{
  "name": "oh-my-ironclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck"
  },
  "dependencies": {
    "@opentui/core": "0.2.15",
    "@opentui/react": "0.2.15",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
